<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homepageFragment">
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.discjockeymanager.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.discjockeymanager.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" />
</navigation>