<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homepageFragment">
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.discjockeymanager.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.discjockeymanager.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_clients" >
        <action
            android:id="@+id/action_clientFragment_to_clientPopupFragment"
            app:destination="@id/clientPopupFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.discjockeymanager.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_eventPopupFragment"
            app:destination="@id/eventPopupFragment" />
    </fragment>
    <dialog
        android:id="@+id/eventPopupFragment"
        android:name="com.example.discjockeymanager.EventPopupFragment"
        android:label="fragment_event_popup"
        tools:layout="@layout/fragment_events_popup" />
    <dialog
        android:id="@+id/clientPopupFragment"
        android:name="com.example.discjockeymanager.ClientPopupFragment"
        android:label="fragment_client_popup"
        tools:layout="@layout/fragment_clients_popup" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.discjockeymanager.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_servicesFragment_to_servicesPopupFragment"
            app:destination="@id/servicesPopupFragment" />
    </fragment>
    <dialog
        android:id="@+id/servicesPopupFragment"
        android:name="com.example.discjockeymanager.ServicesPopupFragment"
        android:label="fragment_services_popup"
        tools:layout="@layout/fragment_services_popup" />
    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.example.discjockeymanager.ResourcesFragment"
        android:label="fragment_resources"
        tools:layout="@layout/fragment_resources" >
        <action
            android:id="@+id/action_resourcesFragment_to_resourcesPopupFragment"
            app:destination="@id/resourcesPopupFragment" />
    </fragment>
    <dialog
        android:id="@+id/resourcesPopupFragment"
        android:name="com.example.discjockeymanager.ResourcesPopupFragment"
        android:label="fragment_resources_popup"
        tools:layout="@layout/fragment_resources_popup" />
    <fragment
        android:id="@+id/systemsFragment"
        android:name="com.example.discjockeymanager.SystemsFragment"
        android:label="fragment_systems"
        tools:layout="@layout/fragment_systems" >
        <action
            android:id="@+id/action_systemsFragment_to_systemsPopupFragment"
            app:destination="@id/systemsPopupFragment" />
    </fragment>
    <dialog
        android:id="@+id/systemsPopupFragment"
        android:name="com.example.discjockeymanager.SystemsPopupFragment"
        android:label="fragment_systems_popup"
        tools:layout="@layout/fragment_systems_popup" />
    <fragment
        android:id="@+id/venuesFragment"
        android:name="com.example.discjockeymanager.VenueFragment"
        android:label="fragment_venues"
        tools:layout="@layout/fragment_venues" >
        <action
            android:id="@+id/action_venueFragment_to_venuesPopupFragment"
            app:destination="@id/venuesPopupFragment" />
    </fragment>
    <dialog
        android:id="@+id/venuesPopupFragment"
        android:name="com.example.discjockeymanager.VenuesPopupFragment"
        android:label="fragment_venues_popup"
        tools:layout="@layout/fragment_venues_popup" />
    <fragment
        android:id="@+id/staffFragment"
        android:name="com.example.discjockeymanager.StaffFragment"
        android:label="fragment_staff"
        tools:layout="@layout/fragment_staff" >
        <action
            android:id="@+id/action_staffFragment_to_staffPopupFragment"
            app:destination="@id/staffPopupFragment" />
    </fragment>
    <dialog
        android:id="@+id/staffPopupFragment"
        android:name="com.example.discjockeymanager.StaffPopupFragment"
        android:label="fragment_staff_popup"
        tools:layout="@layout/fragment_staff_popup" />
    <fragment
        android:id="@+id/songsFragment"
        android:name="com.example.discjockeymanager.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.discjockeymanager.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_eventPopupFragment"
            app:destination="@id/eventPopupFragment" />
    </fragment>
</navigation>