<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/darkBackground"
    tools:context=".ForgotPasswordActivity">

    <Button
        android:id="@+id/imgBtnPassResetBack"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="?attr/secondaryBackground"
        android:foregroundGravity="center"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:scaleType="fitCenter"
        app:cornerRadius="5dp"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="?attr/mainText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_background_small"
        android:backgroundTint="?attr/secondaryBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textPassResetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Forgot your password?"
            android:textAlignment="center"
            android:textColor="?attr/mainText"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textPassResetDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No worries, just enter the email you used to sign up with, and we'll send you an email to change your password."
            android:textAlignment="center"
            android:textColor="?attr/mainText"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextPassResetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="?attr/mainText"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="?attr/mainText"
            android:textColorHint="?attr/mainText"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonPassResetReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="?attr/mainColor"
            android:padding="16dp"
            android:text="Reset password"
            android:textColor="?attr/mainText"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>