<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chartMarkerView"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:background="@drawable/rounded_background_small"
    android:backgroundTint="?attr/alternateBackground"
    android:elevation="10dp"
    android:outlineProvider="bounds">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTintMode="multiply"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtChartMarkerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_small"
            android:backgroundTint="?attr/secondaryBackground"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtChartMarkerValue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="TextView"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>