<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainpages.SongsFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Songs"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/tableSongsMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableSongsMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/alternateBackground"
        android:padding="2dp"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="?attr/secondaryBackground"
            android:gravity="fill_vertical"
            android:paddingRight="5dp">

            <CheckBox
                android:id="@+id/checkBoxClientsRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/mainText"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <View
                style="@style/TableDivider"
                android:layout_marginLeft="0dp" />

            <TextView
                android:id="@+id/textClientsRowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Song Name"
                android:textColor="?attr/mainText" />

            <View
                style="@style/TableDivider"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textClientsRowCellNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Artist"
                android:textColor="?attr/mainText" />

            <View
                style="@style/TableDivider"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textClientsRowEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Mix Name"
                android:textColor="?attr/mainText" />

            <View
                android:id="@+id/view5"
                style="@style/TableDivider"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textClientsRowEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="BPM"
                android:textColor="?attr/mainText" />

            <View
                android:id="@+id/view6"
                style="@style/TableDivider"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textClientsRowEmail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Label"
                android:textColor="?attr/mainText" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>