<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Main Dashboard"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background_small"
                android:backgroundTint="?attr/secondaryBackground"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:outlineProvider="bounds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textHomeNewBookings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Bookings" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerHomeNewBookings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-10dp"
                        android:gravity="end"
                        android:paddingLeft="10dp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/background_circle"
                        android:backgroundTint="?attr/secondaryColor"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_resource_package"
                        app:tint="?attr/secondaryColor" />

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/LineChartHomeNewBookings"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background_small"
                android:backgroundTint="?attr/secondaryBackground"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:outlineProvider="bounds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textHomeUpcomingEvents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upcoming Events" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerHomeUpcomingEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="-10dp"
                        android:paddingLeft="10dp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/background_circle"
                        android:backgroundTint="?attr/mainColor"
                        android:backgroundTintMode="src_in"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_file_text"
                        app:tint="?attr/mainColor" />

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/LineChartHomeUpcomingEvents"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/rounded_background_small"
                android:backgroundTint="?attr/secondaryBackground"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <TextView
                    android:id="@+id/textHomeAvgEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="0"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Avg Events Per Month" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/BarChartHomeAvgEvents"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp">

                </com.github.mikephil.charting.charts.BarChart>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_background_small"
                android:backgroundTint="?attr/secondaryBackground"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgBtnHomeWeb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:foregroundGravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_web"
                        app:tint="?attr/mainText" />

                    <ImageButton
                        android:id="@+id/imgBtnHomeFacebook"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="?attr/secondaryBackground"
                        android:foregroundGravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_facebook"
                        app:tint="?attr/mainText" />

                    <ImageButton
                        android:id="@+id/imgBtnHomeInstagram"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="?attr/secondaryBackground"
                        android:foregroundGravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_instagram"
                        app:tint="?attr/mainText" />

                    <ImageButton
                        android:id="@+id/imgBtnHomeTwitter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="?attr/secondaryBackground"
                        android:foregroundGravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_twitter"
                        app:tint="?attr/mainText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgBtnHomePinterest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="?attr/secondaryBackground"
                        android:foregroundGravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_pinterest"
                        app:tint="?attr/mainText" />

                    <ImageButton
                        android:id="@+id/imgBtnHomeYoutube"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="?attr/secondaryBackground"
                        android:foregroundGravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_youtube"
                        app:tint="?attr/mainText" />

                    <ImageButton
                        android:id="@+id/imgBtnHomeSoundcloud"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="?attr/secondaryBackground"
                        android:foregroundGravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_soundcloud"
                        app:tint="?attr/mainText" />

                    <ImageButton
                        android:id="@+id/imgBtnHomeTiktok"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="?attr/secondaryBackground"
                        android:foregroundGravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_tiktok"
                        app:tint="?attr/mainText" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>